resources:
  repositories:
  - repository: PipelineTemplates
    type: git
    name: Saurav/PipelineTemplates
    ref: refs/heads/main


trigger:
- master

pool:
  vmImage: ubuntu-latest

jobs:
- job: DemoJob
  steps:

  - template: build-template.yml@PipelineTemplates
    parameters:
      projectName: "My Demo Project"
      message: "Hello from Main Pipeline"

